*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #ecf2f8;
  color: #cfcfcf;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.4; }

.card {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15); }
  .card--1 {
    background: #7541c8;
    position: relative;
    overflow: hidden; }
    @media only screen and (min-width: 25em) {
      .card--1 {
        grid-column: 1 / span 2; } }
    .card--1::before {
      content: "\201c";
      position: absolute;
      top: -6rem;
      right: 6.5rem;
      line-height: 1;
      opacity: 0.5;
      font-size: 50rem;
      color: #ecf2f8;
      font-family: sans-serif; }
  .card--2 {
    background: #48556a; }
  .card--3 {
    background: white; }
    @media only screen and (min-width: 25em) {
      .card--3 {
        grid-row: 2 / span 1; } }
    .card--3 .card__contact--name,
    .card--3 .card__heading,
    .card--3 .card__content {
      color: #48556a !important; }
    .card--3 img {
      border: none !important; }
  .card--4 {
    background: #19212e; }
    @media only screen and (min-width: 25em) {
      .card--4 {
        grid-column: 2 / span 2; } }
  .card--5 {
    background: white; }
    @media only screen and (min-width: 25em) {
      .card--5 {
        grid-column: 4 / -1;
        grid-row: 1 / span 2; } }
    .card--5 .card__contact--name,
    .card--5 .card__heading,
    .card--5 .card__content {
      color: #48556a !important; }
  .card__info {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    gap: 1.5rem; }
    .card__info img {
      display: block;
      width: 4rem;
      border-radius: 100%;
      border: 2px solid #cfcfcf; }
    .card__info .card__contact {
      display: grid;
      grid-template-rows: repeat(2, min-content); }
      .card__info .card__contact--name {
        color: #ecf2f8;
        font-size: 1.6rem; }
      .card__info .card__contact--details {
        color: rgba(236, 242, 248, 0.5);
        font-size: 0.2rem; }
  .card__heading {
    font-size: 1.8rem;
    color: white;
    margin: 2rem 0; }
  .card__content {
    font-size: 1.3rem;
    color: rgba(236, 242, 248, 0.7); }

main {
  max-width: 120rem;
  margin: 4rem auto;
  padding: 3rem 3rem;
  overflow: hidden; }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 2rem; }
